; [群聊或群聊中的关键字]
; 如果title或content中需要添加昵称请使用%nickname%替代
; title = 欢迎链接的外层标题
; title = 欢迎%nickname%加入XX群
; content = 欢迎链接的外层内容
; url = 欢迎链接点击后跳转地址
; text = 如果需要发送额外文字，请在这里填写，否则留空将只发送一条欢迎链接

[学习群]
title = 欢迎%nickname%加入群聊
content = 要努力学习呦
text = 群规：\n1、要好好学习\n2、要好好学习\n3、。。。